<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.manu.splashapp.client.CartActivity"
    tools:showIn="@layout/activity_cart">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_products_layout"
            android:orientation="vertical">
            <include layout="@layout/content_list_products"
                android:id="@+id/content_list_products"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/continue_button"
                android:text="Continue Shopping"
                android:textColor="@color/snow"
                android:textSize="16dp"
                android:layout_gravity="right"
                android:gravity="right"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/order_button"
                android:text="Order"
                android:textColor="@color/snow"
                android:textSize="16dp"
                android:layout_gravity="right"
                android:gravity="right"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>